# IBook

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibook/: Categories.java  DepositActivity.java  DetailBookActivity.java  DetailedNewsActivity.java  ListNews.java  ListNewsAdapter.java  MainNewsActivity.java  MapsActivity.java
app/src/main/res/drawable/: border_grey.xml  button_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_deposit.xml  activity_detail_book.xml  activity_detailed_news.xml  activity_main.xml  activity_main_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
