<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Categories">

    <TextView
        android:id="@+id/category_txt"
        android:layout_width="167dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="280dp"
        android:text="Categories"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="196dp"
        android:layout_marginTop="312dp"
        android:gravity="center"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_grey"
            android:gravity="center"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/business_icon"
                android:src="@drawable/detective" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Thriller"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/border_grey"            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/english_icon"
                android:src="@drawable/performing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Art"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="28dp"
            android:orientation="vertical"
            android:background="@drawable/border_grey"            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/english_icon"
                android:src="@drawable/science" />

            <TextView
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="    Science fiction"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="196dp"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/border_grey"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/business_icon"
                android:src="@drawable/love" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Romance"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/border_grey"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/english_icon"
                android:src="@drawable/book" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Novel"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/border_grey"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/english_icon"
                android:src="@drawable/fiction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Fiction"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <!-- Search bar -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bookmark" />

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="241dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/bookmark" />
    </SearchView>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="104dp"
        android:layout_marginTop="49dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view">

        <ImageView
            android:id="@+id/imageView4"

            android:layout_width="1dp"
            android:layout_height="122dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cover" />

        <ImageView
            android:id="@+id/imageView5"

            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cover" />

        <ImageView
            android:id="@+id/imageView6"

            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cover" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
